postfix:
  manage_master_config: True
  master_config:
    enable_submission: True
    
  postgrey:
    enabled: False
    location: inet:172.16.0.5:6379

  policyd-spf:
    enabled: False
    time_limit: 7200s

  config:
    smtpd_banner: $myhostname ESMTP $mail_name
    smtp_tls_CApath: /etc/ssl/certs
    biff: 'no'
    append_dot_mydomain: 'no'
    readme_directory: 'no'
    myhostname: server1.kreativitasku.com
    mydestination: localhost
    # relayhost: 
    mynetworks: 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
    mailbox_size_limit: 0
    recipient_delimiter: +
    inet_interfaces: all
    smtpd_tls_loglevel: 1
    smtpd_relay_restrictions: permit_mynetworks, permit_sasl_authenticated
    # SMTP server
    smtpd_use_tls: 'yes'
    smtpd_tls_session_cache_database: btree:${data_directory}/smtpd_scache
    smtpd_recipient_restrictions: permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
    #Enabling SMTP for authenticated users, and handing off authentication to Dovecot
    smtpd_sasl_type: dovecot
    smtpd_sasl_path: private/auth
    smtpd_sasl_auth_enable: 'yes'
    smtpd_sasl_security_options: noanonymous
    smtpd_tls_security_level: encrypt
    # SMTP server certificate and key (from pillar data)
    smtpd_tls_cert_file: /etc/ssl/private/dovecot-one.crt
    smtpd_tls_key_file: /etc/ssl/private/dovecot-one.key

    # SMTP client
    # smtp_use_tls: 'yes'
    smtp_sasl_auth_enable: 'no'
    smtp_tls_session_cache_database: btree:${data_directory}/smtp_scache
    # smtp_tls_cert_file: /etc/postfix/ssl/example.com-relay-client-cert.crt
    # smtp_tls_key_file: /etc/postfix/ssl/example.com-relay-client-cert.key

    #Handing off local delivery to Dovecot's LMTP, and telling it where to store mail
    # location of socket
    virtual_transport: lmtp:unix:private/dovecot-lmtp
    # Virtual domains, users, and aliases
    virtual_uid_maps: pgsql:/etc/postfix/virtual_uid_maps.cf
    virtual_gid_maps: pgsql:/etc/postfix/virtual_gid_maps.cf
    virtual_mailbox_maps: pgsql:/etc/postfix/virtual_mailbox_maps.cf
    virtual_mailbox_domains: pgsql:/etc/postfix/virtual_domain_maps.cf
    virtual_alias_maps: pgsql:/etc/postfix/virtual_alias_maps.cf

    message_size_limit: 30720000
    # milter_protocol: 2
    # milter_default_action: accept
    # smtpd_milters: inet:localhost:12301
    # non_smtpd_milters: inet:localhost:12301

  certificates:
    server-cert:
      public_cert: |
        -----BEGIN CERTIFICATE-----
        (Your primary SSL certificate: smtp.example.com.crt)
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        (Your intermediate certificate: example-ca.crt)
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        (Your root certificate: trusted-root.crt)
        -----END CERTIFICATE-----
      private_key: |
        -----BEGIN RSA PRIVATE KEY-----
        (Your Private key)
        -----END RSA PRIVATE KEY-----

    example.com-relay-client-cert:
      public_cert: |
        -----BEGIN CERTIFICATE-----
        (Your primary SSL certificate: smtp.example.com.crt)
        -----END CERTIFICATE-----
      private_key: |
        -----BEGIN RSA PRIVATE KEY-----
        (Your Private key)
        -----END RSA PRIVATE KEY-----
